{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdlib.h": "c",
        "sstream": "c",
        "push_swap.h": "c",
        "ft_printf.h": "c",
        "__bit_reference": "c",
        "__functional_03": "c",
        "__mutex_base": "c",
        "__node_handle": "c",
        "array": "c",
        "functional": "c",
        "ios": "c",
        "istream": "c",
        "memory": "c",
        "optional": "c",
        "ostream": "c",
        "streambuf": "c",
        "string_view": "c",
        "tuple": "c",
        "vector": "c",
        "philo.h": "c"
    }
}